$default-font: 'Roboto', sans-serif
$default-color: #1DBEB3
$default-transition: all ease 0.2s

body, h1, h2, h3, h4, h5, h6, p, span, a
	font-family: $default-font !important

.bg-home
	background-image: url("../img/bg-topo.jpg")
	width: 100%
	height: 100%
	position: absolute
	background-size: cover
	top: 0

nav
	transition: $default-transition
	&.top-bar
		background: rgba(0, 0, 0, 0)
		z-index: 99
		height: 4rem
		padding: 10px 50px
		position: fixed
		width: 100%
		@media only screen and (max-width: 40em)
			padding: 10px 10px

		&.top-bar-change
			background: rgba(29, 190, 179, 0.95)
			transition: all ease 0.3s

		.title-area
			.name
				img
					width: 190px
		.top-bar-section ul.right 
			li, a
				background: rgba(0, 0, 0, 0)
			a
				transition: $default-transition
				font-size: 12px
				color: rgba(255, 255, 255, 0.7)
				text-transform: uppercase
				&:hover
					background: none
					color: #4EF7E8
			li.active a
				font-weight: bold
				background: transparent
				&:hover
					background: none
		&.expanded
			.top-bar-section
				ul.right li
					text-align: center
					&:hover
						background: #333
					a
						background: #333
						font-family: $default-font
						font-weight: 300
						font-size: 12px
					&.active a
						background: #18B2A6
						font-weight: normal
					&:hover
						background: #333

.row 
	max-width: 80rem
	.full-width 
		width: 100%
		max-width: 100%

.svg-title
	margin: 0 auto
	width: 100%
	margin-top: -30px
	margin-bottom: 30px

section
	h1
		font-size: 80px
		letter-spacing: -4px
		text-align: center
		@media only screen and (max-width: 40em)
			font-size: 40px
			letter-spacing: -2px
			text-align: center

#home
	width: 100%
	height: 100%
	top: 0
	text-align: center
	color: #FFF
	div
		position: absolute
		margin: 0 auto
		width: 100%
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		padding: 20px
		h1
			color: #FFF
			letter-spacing: -1px
			font-weight: bold
			@media only screen and (min-width: 64.063em)
				font-size: 6vw
			@media only screen and (min-width: 120.063em)
				font-size: 120px
		p
			font-weight: 300
			@media only screen and (min-width: 64.063em)
				font-size: 2vw
			@media only screen and (min-width: 120.063em)
				font-size: 40px
		.button
			background: transparent
			border: 1px solid #FFF
			border-radius: 5px
			padding: 10px 40px
			&:hover
				background:	#FFF
				color: #18b2a6

#quemsomos
	background-image: url("../img/bg-oquefazemos.jpg")
	background-size: cover
	@media only screen and (max-width: 40em)
		background-image: url("../img/bg-oquefazemos-mobile.jpg")
		background-size: inherit
	color: #909090
	padding: 30px 0
	h1
		font-weight: bold
		text-transform: uppercase
		color: $default-color
	.svg-title path
		fill: #009388
	p
		font-weight: 300
		text-align: justify
		font-size: 14px
	.row 
		h2
			text-align: center
			font-weight: 100
			text-transform: uppercase
			letter-spacing: -2px
			color: #00C39E
			font-size: 2.5em
			padding: 10px 0
		h3
			font-size: 25px
			letter-spacing: -1px
			font-weight: 100
			text-align: center
		blockquote
			background-color: rgba(255, 255, 255, 0.4)
			border-color: #26C0B5
			padding: 20px
			font-size: 12px
			p
				text-align: center

#oquefazemos
	padding: 30px 0
	color: #9D9D9D
	h1
		font-weight: bold
		text-transform: uppercase
		color: #333
	.svg-title path
		fill: #30E8DB
	p
		font-weight: 300
		text-align: justify
		font-size: 14px

	.ferramentas
		.ico
			width: 200px
			height: 200px
			background: $default-color
			margin: 10px auto
			border-radius: 50%
			overflow: hidden
			transition: all 0.3s
			img
				margin: 45px 0 0 45px
				width: 180px
				height: 180px
		span
			text-align: center
			display: block
			font-size: 30px
			font-weight: 100
			color: #909090
			text-transform: uppercase
			margin-bottom: 20px
			margin-top: 20px
			transition: all 0.3s

		&:hover
			.ico
				border-color: rgba(61, 231, 179, 1)
			span
				color: #333
	h2
		font-weight: 100
		margin: 40px 0
		text-align: center
		color: #00B1A4
	.sistemas
		padding: 30px 0
		.sistemas-ico
			width: 130px
			height: 110px
			margin: 0 auto
			background-size: 150px
			&.ico-adm
				background-image: url("../img/adm.png")
			&.ico-fiscal
				background-image: url("../img/fiscal.png")
			&.ico-educacional
				background-image: url("../img/educacional.png")
			&.ico-social
				background-image: url("../img/social.png")
		.sistemas-info
			font-weight: 300
			text-align: center
			margin-bottom: 40px
			h3
				font-weight: bold
				color: $default-color
				transition: $default-transition
			&:hover
				h3
					color: #79E4AA
			ul
				margin: 0
				li
					list-style: none
		
#contato
	height: 100%
	padding: 30px 0
	h1
		font-weight: bold
		text-transform: uppercase
		color: #575757
	.contato-info
		width: 100%
		padding: 30px 0
		background: #2B2B2B
		h3
			color: #FFF
			text-align: center
			font-weight: 100
		p
			text-align: center
			font-size: 12px
			font-weight: 300
			margin-bottom: 0
			color: #A3A3A3
		hr
			border-color: #252525
			box-shadow: 0 1px 0 #343434
		a
			color: $default-color
			transition: $default-transition
			&:hover
				color: #05F9E8
	#map  
		height: 100%
		margin: 0
		padding: 0
		@media only screen and (max-width: 40em)
			height: 50%
		@media only screen and (max-width: 64em)
			height: 70%