body
	font-family: 'Open Sans', sans-serif
	color: #A2A2A2

.container 
	h1, h3, p
		text-align: center
	h3
		font-size: 50px
	p
		font-size: 20px
		margin-top: -18px
		font-weight: 100
	img
		width: 250px

	.smart4
		color: #0DAEA1